{
  "name": "drug-catalog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/**/**.spec.js",
    "setup": "scripts/docker-run.sh"
  },
  "author": "Artur Dzidzoiev",
  "license": "ISC",
  "description": "Home drugs catalog",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.24",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^2.1.0"
  }
}
